APP_ID = "62b42f8e6b33767790403749"
HOST = "localhost"
DB_NAME = "FetchAndSaveDB"
USERS_COLLECTION_NAME = "users"
USERS_POST_DATA_COLLECTION_NAME = "postData"
USERS_DATA_URL = "https://dummyapi.io/data/v1/user"
USERS_POSTS_DATA = "https://dummyapi.io/data/v1/user/{{user_id}}/post"
